

Code Coverage Report:         
  2015-02-01 23:58:56         
                              
 Summary:                     
  Classes:  3.47% (5/144)     
  Methods: 10.26% (134/1306)  
  Lines:    8.65% (4213/48679)

@Charitable.Campaign.Donations::Charitable_Campaign_Donations_DB
  Methods:  84.62% (11/13)   Lines:  80.00% ( 60/ 75)
@Charitable.Campaign::Charitable_Campaign_Query
  Methods:  66.67% ( 2/ 3)   Lines:  84.21% ( 16/ 19)
@Charitable.Donation::Charitable_Donation_Form
  Methods:   5.56% ( 1/18)   Lines:   6.67% ( 10/150)
@Charitable.Session::Charitable_Session_Donation
  Methods:  75.00% ( 3/ 4)   Lines:  92.31% ( 24/ 26)
@Charitable.UnitTest.Factory.For::Charitable_UnitTest_Factory_For_Campaign
  Methods:  50.00% ( 2/ 4)   Lines:  75.00% (  9/ 12)
@Charitable.UnitTest.Factory.For::Charitable_UnitTest_Factory_For_Donation
  Methods:  50.00% ( 2/ 4)   Lines:  72.73% (  8/ 11)
@Charitable.UnitTest::Charitable_UnitTest_Factory
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
@Charitable::Charitable_Campaign
  Methods:  78.95% (15/19)   Lines:  82.52% ( 85/103)
@Charitable::Charitable_Currency_Helper
  Methods:  75.00% ( 3/ 4)   Lines:  95.06% ( 77/ 81)
@Charitable::Charitable_DB
  Methods:  12.50% ( 1/ 8)   Lines:  22.92% ( 11/ 48)
@Charitable::Charitable_Donation
  Methods:  85.71% (12/14)   Lines:  78.02% ( 71/ 91)
@Charitable::Charitable_Donor
  Methods:  80.00% ( 8/10)   Lines:  81.43% ( 57/ 70)
@Charitable::Charitable_Locations
  Methods:  83.33% ( 5/ 6)   Lines:  99.39% (328/330)
@Charitable::Charitable_Pages
  Methods:   0.00% ( 0/ 6)   Lines:   7.14% (  2/ 28)
@Charitable::Charitable_Public
  Methods:   0.00% ( 0/ 6)   Lines:  25.58% ( 11/ 43)
@Charitable::Charitable_Request
  Methods:  50.00% ( 1/ 2)   Lines:  17.65% (  3/ 17)
@Charitable::Charitable_Roles
  Methods:  50.00% ( 2/ 4)   Lines:  96.15% (100/104)
@NOOP::NOOP_Translations
  Methods:  20.00% ( 2/10)   Lines:  20.00% (  2/ 10)
@WP.Internal::WP_Internal_Pointers
  Methods:  16.67% ( 1/ 6)   Lines:   2.74% (  2/ 73)
@WP.Meta::WP_Meta_Query
  Methods:  30.00% ( 3/10)   Lines:  74.14% (172/232)
@WP.Tax::WP_Tax_Query
  Methods:   9.09% ( 1/11)   Lines:  17.03% ( 39/229)
@WP.UnitTest.Factory.For::WP_UnitTest_Factory_For_Comment
  Methods:  20.00% ( 1/ 5)   Lines:  53.85% (  7/ 13)
@WP.UnitTest.Factory.For::WP_UnitTest_Factory_For_Post
  Methods:  25.00% ( 1/ 4)   Lines:  66.67% (  8/ 12)
@WP.UnitTest.Factory.For::WP_UnitTest_Factory_For_Term
  Methods:  20.00% ( 1/ 5)   Lines:  36.84% (  7/ 19)
@WP.UnitTest.Factory.For::WP_UnitTest_Factory_For_Thing
  Methods:  12.50% ( 1/ 8)   Lines:  44.64% ( 25/ 56)
@WP.UnitTest.Factory.For::WP_UnitTest_Factory_For_User
  Methods:  50.00% ( 2/ 4)   Lines:  70.00% (  7/ 10)
@WP.UnitTest.Generator::WP_UnitTest_Generator_Sequence
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
@WP.UnitTest::WP_UnitTest_Factory
  Methods:   0.00% ( 0/ 1)   Lines:  75.00% (  9/ 12)
@WP.Widget.Recent::WP_Widget_Recent_Posts
  Methods:  20.00% ( 1/ 5)   Lines:   3.51% (  2/ 57)
@WP::WP_Post
  Methods:  33.33% ( 2/ 6)   Lines:  82.76% ( 48/ 58)
@WP::WP_Query
  Methods:  14.75% ( 9/61)   Lines:  38.10% (607/1593)
@WP::WP_Rewrite
  Methods:   0.00% ( 0/35)   Lines:   0.42% (  2/472)
@WordPress.Cache::WP_Object_Cache
  Methods:  42.11% ( 8/19)   Lines:  42.73% ( 47/110)
@WordPress.Database::wpdb
  Methods:   8.33% ( 5/60)   Lines:  33.11% (293/885)
@WordPress.User::WP_Roles
  Methods:  36.36% ( 4/11)   Lines:  40.28% ( 29/ 72)
@WordPress.User::WP_User
  Methods:  34.78% ( 8/23)   Lines:  63.59% (131/206)
@phpass::PasswordHash
  Methods:  33.33% ( 3/ 9)   Lines:  52.71% ( 68/129)
